"""
-------------------------------------------------------
Lab/Assignment  Testing
-------------------------------------------------------
Author:  Kartike Sachdeva
ID:      169049497
Email:   sach9497@mylaurier.ca
Version: 2024-09-3
-------------------------------------------------------
"""
-------------------------------------------------------
t01
-------------------------------------------------------
n:   100       |      Comparisons       | |         Swaps          |
Algorithm      In Order Reversed   Random In Order Reversed   Random
-------------- -------- -------- -------- -------- -------- --------
Bubble Sort          99     4950     4784        0     4950     2506
Insertion Sort       99     4950     2566        0   1683.0    840.0
Merge Sort          356      316      541        0        0        0
Quick Sort          543     5122     3436        0        0        0
Selection Sort     4950     4950     4950        0       50       94
Bin. Ins. Sort      480     1146      812        0   1683.0    851.0
BST Sort           9900     4950      965        0        0        0
Cocktail Sort        99     4950     3373        0     4950     2459
Comb Sort          1003     1102     1227        0      122      259
Heap Sort          1081      944     1026      640      516      580
Shell Sort         1003     1080     1196        0        0        0

-------------------------------------------------------
t02
-------------------------------------------------------
n:   100       |      Comparisons       | |         Swaps          |
Algorithm      In Order Reversed   Random In Order Reversed   Random
-------------- -------- -------- -------- -------- -------- --------
Bubble Sort          99     4950     4784        0     4950     2506
Insertion Sort       99     4950     2566        0   1683.0    840.0
Merge Sort          356      316      541        0        0        0
Quick Sort          543     5122     3436        0        0        0
Selection Sort     4950     4950     4950        0       50       94
Bin. Ins. Sort      480     1146      812        0   1683.0    851.0
BST Sort           9900     4950      965        0        0        0
Cocktail Sort        99     4950     3373        0     4950     2459
Comb Sort          1003     1102     1227        0      122      259
Heap Sort          1081      944     1026      640      516      580
Shell Sort         1003     1080     1196        0        0        0

-------------------------------------------------------
t03
-------------------------------------------------------
n:   100       |      Comparisons       | |         Swaps          |
Algorithm      In Order Reversed   Random In Order Reversed   Random
-------------- -------- -------- -------- -------- -------- --------
Bubble Sort          99     4950     4784        0     4950     2506
Insertion Sort       99     4950     2566        0   1683.0    840.0
Merge Sort          356      316      541        0        0        0
Quick Sort          543     5122     3436        0        0        0
Selection Sort     4950     4950     4950        0       50       94
Bin. Ins. Sort      480     1146      812        0   1683.0    851.0
BST Sort           9900     4950      965        0        0        0
Cocktail Sort        99     4950     3373        0     4950     2459
Comb Sort          1003     1102     1227        0      122      259
Heap Sort          1081      944     1026      640      516      580
Shell Sort         1003     1080     1196        0        0        0

-------------------------------------------------------